#projectKey项目的唯一标识，不能重复
sonar.projectName=WindsJsLib
sonar.projectKey=WindsJsLib
sonar.projectVersion=1.0
sonar.language=js
sonar.login=你的登录ID
sonar.sources=./src
sonar.tests=./test
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/src/**/*
sonar.exclusions=**/dist/**/*,**/node_modules/**/*,**/docs/**/*,*.md
#javascript
sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info