#required metadata
#projectKey项目的唯一标识，不能重复
sonar.projectName=map_mapapi_v6
sonar.projectKey=map_mapapi_v6
sonar.projectVersion=1.0
sonar.language=js
#分支用id
sonar.login=5c68d4fa0ebde7e7d9ac028ea371628e4f0d04a0
#主干用id
#sonar.login=de98cf52701e7514c04011a6dc397b296ce9abcd
sonar.sources=./src
sonar.tests=./test
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/src/**/*
sonar.exclusions=**/dist/**/*,**/node_modules/**/*,**/examples/**/*,**/public/**/*,**/docs/**/*,**/tool/**/*,*.json,*.md,*.php
#javascript
sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info